version: "3.8"
services:
  
  pg9:
    container_name: pg9
    image: "docker.io/bitnami/postgresql:9.6"
    ports:
      - "7432:5432"
    volumes:
      - /Docker/pg9:/bitnami/postgresql
      - /Docker/pg9script/init:/docker-entrypoint-initdb.d
      - /Docker/pg9script/preinit:/docker-entrypoint-preinitdb.d
      - /Docker/pg9/conf/:/bitnami/postgresql/conf/
    env_file: pg9env
