version: "3.8"
services:
  
  pg13test:
    container_name: pg13test
    image: "bitnami/postgresql:13.4.0-debian-10-r19"
    mem_limit: 1g
    mem_reservation: 1g        
    ports:
      - "9432:5432"
    volumes:
      - pg13volume:/bitnami/postgresql
      - /Docker/pg13-init:/docker-entrypoint-initdb.d
      - /Docker/pg13-preinit:/docker-entrypoint-preinitdb.d
      - /Docker/pg13conf/:/bitnami/postgresql/conf/
    env_file: pg13testenv

volumes:
  pg13volume:
