version: "3.8"
services:
  
  pg13:
    container_name: pg13
    image: "bitnami/postgresql:13.4.0-debian-10-r19"
    mem_limit: 4g
    mem_reservation: 1g    
    ports:
      - "6432:5432"
    volumes:
      - /Docker/pg/pg13-data:/bitnami/postgresql
      - /Docker/pg/pg13-init:/docker-entrypoint-initdb.d
      - /Docker/pg/pg13-preinit:/docker-entrypoint-preinitdb.d
      - /Docker/pg/pg13-conf/:/bitnami/postgresql/conf/
    env_file: pg13env
    restart: always