version: '3'
services:
  build:
  database:
    image: "postgres:9.6-alpine"
    env_file:
      - database.env
    ports:
      - 6432:5432
    volumes:
      - c:/docker-data/postgres-9-6-alpine/data:/var/lib/postgresql/data         