apiVersion: v1
kind: PersistentVolume # Create PV 
metadata:
  name: pg-cla-postgres-volume # Sets PV name
  labels:
    type: local # Sets PV's type
    app: pg-cla-postgres
spec:
  storageClassName: manual
  capacity:
    storage: 50Gi # Sets PV's size
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/docker/k8/pg" # Sets PV's host path