apiVersion: apps/v1
kind: Deployment # Create a deployment
metadata:
  namespace: pg-cla
  name: pg-cla-postgres # Set the name of the deployment
spec:
  replicas: 2 # Set 2 deployment replicas
  selector:
    matchLabels:
      app: pg-cla-postgres
  template:
    metadata:
      labels:
        app: pg-cla-postgres
    spec:
      containers:
        - name: postgres
          image: bitnami/postgresql:13.7.0-debian-11-r7 # Docker image
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432 # Exposing the container port 5432 for PostgreSQL client connections.
          envFrom:
            - configMapRef:
                name: pg-cla-secret # Using the ConfigMap postgres-secret
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: pg-cla-postgresdata
      volumes:
        - name: pg-cla-postgresdata
          persistentVolumeClaim:
            claimName: pg-cla-postgres-volume-claim