# Postgres credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Abcd1234

# User ID & Group ID
UID=1000
GID=1000

# host bind mounts
TC_DATA=/dock/tc/teamcity/data
TC_LOGS=/dock/tc/teamcity/logs
PG_DATA=/dock/tc/postgres/pg_data
PG_BACKUP=/dock/tc/postgres/pg_backup